# modelagem-tatica-project

./: README.md  modelagem-tatica-test-store.sln
ProjectStore.Catalogo.Data/: CatalogoContext.cs  ProjectStore.Catalogo.Data.csproj
ProjectStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
ProjectStore.Catalogo.Data/Migrations/: 20200227023325_Initial.cs
ProjectStore.Catalogo.Data/Repositories/: ProdutoRepository.cs
ProjectStore.Catalogo.Domain.Tests/: ProdutoTests.cs  ProjectStore.Catalogo.Domain.Tests.csproj
ProjectStore.Pagamentos.AntiCorruption/: IConfigurationManager.cs  IPayPalGateway.cs  PagamentoCartaoCreditoFacade.cs
ProjectStore.Pagamentos.Business/: PagamentoService.cs  ProjectStore.Pagamentos.Business.csproj
ProjectStore.Pagamentos.Business/Entities/: Pagamento.cs  Pedido.cs
ProjectStore.Pagamentos.Business/Enums/: StatusTransacao.cs
ProjectStore.Pagamentos.Business/Events/: PagamentoEventHandler.cs
ProjectStore.Pagamentos.Business/Interfaces/: IPagamentoCartaoCreditoFacade.cs  IPagamentoRepository.cs
ProjectStore.Pagamentos.Data/: PagamentoContext.cs  ProjectStore.Pagamentos.Data.csproj
ProjectStore.Pagamentos.Data/Mappings/: PagamentoMapping.cs  TransacaoMapping.cs
ProjectStore.Pagamentos.Data/Migrations/: 20200320021104_Initial.Designer.cs  20200320021104_Initial.cs
ProjectStore.Pagamentos.Data/Repository/: PedidoRepository.cs
ProjectStore.WebApp.MVC/: ProjectStore.WebApp.MVC.csproj  Startup.cs
ProjectStore.WebApp.MVC/Controllers/: VitrineControler.cs
ProjectStore.WebApp.MVC/Setup/: DependencyInjection.cs
ProjectStore.WebApp.MVC/Views/: _ViewImports.cshtml
src/ProjectStore.Catalogo.Application/: ProjectStore.Catalogo.Application.csproj
src/ProjectStore.Catalogo.Application/AutoMapper/: DTOToDomainMappingProfile.cs  DomainToDTOMappingProfile.cs
src/ProjectStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/ProjectStore.Catalogo.Application/ViewModels/: CategoriaDTO.cs  DimensoesDTO.cs  ProdutoDTO.cs
src/ProjectStore.Catalogo.Data/: CatalogoContext.cs  ProjectStore.Catalogo.Data.csproj
src/ProjectStore.Catalogo.Domain/: ProjectStore.Catalogo.Domain.csproj
src/ProjectStore.Catalogo.Domain/Entities/: Categoria.cs  Dimensoes.cs  Produto.cs
src/ProjectStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/ProjectStore.Catalogo.Domain/Interfaces/: IEstoqueService.cs  IProdutoRepository.cs
src/ProjectStore.Catalogo.Domain/Services/: EstoqueService.cs
src/ProjectStore.Core/: ProjectStore.Core.csproj
src/ProjectStore.Pagamentos.AntiCorruption/: ConfigurationManager.cs  PayPalGateway.cs  ProjectStore.Pagamentos.AntiCorruption.csproj
src/ProjectStore.Pagamentos.Data/: MediatorExtension.cs  (+1 more)
src/ProjectStore.Vendas.Application/: ProjectStore.Vendas.Application.csproj
src/ProjectStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  CancelarProcessamentoPedidoCommand.cs  CancelarProcessamentoPedidoEstornarEstoqueCommand.cs  FinalizarPedidoCommand.cs  IniciarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
src/ProjectStore.Vendas.Application/Events/: PedidoAtualizadoEvent.cs  PedidoEventHandler.cs  PedidoFinalizadoEvent.cs  PedidoItemAdicionadoEvent.cs  PedidoProdutoAtualizadoEvent.cs  PedidoProdutoRemovidoEvent.cs  PedidoRascunhoIniciadoEvent.cs  VoucherAplicadoPedidoEvent.cs
src/ProjectStore.Vendas.Application/Queries/: IPedidoQueries.cs  PedidoQueries.cs
src/ProjectStore.Vendas.Application/Queries/ViewModels/: CarrinhoDTO.cs  CarrinhoItemDTO.cs  CarrinhoPagamentoDTO.cs  PedidoDTO.cs
src/ProjectStore.Vendas.Domain/: ProjectStore.Vendas.Domain.csproj
src/ProjectStore.Vendas.Domain/Entities/: Pedido.cs  PedidoItem.cs  Voucher.cs
src/ProjectStore.Vendas.Domain/Enums/: PedidoStatus.cs  TipoDescontoVoucher.cs
src/ProjectStore.Vendas.Domain/Interfaces/: IPedidoRepository.cs
src/ProjectStore.WebApp.MVC/: Program.cs  ProjectStore.WebApp.MVC.csproj  Startup.cs  appsettings.json
src/ProjectStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  HomeController.cs  VitrineControler.cs
src/ProjectStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/ProjectStore.WebApp.MVC/Data/: ApplicationDbContext.cs
src/ProjectStore.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
src/ProjectStore.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
src/ProjectStore.WebApp.MVC/Models/: ErrorViewModel.cs
src/ProjectStore.WebApp.MVC/Properties/: launchSettings.json
src/ProjectStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/ProjectStore.WebApp.MVC/Views/: _ViewImports.cshtml
src/ProjectStore.WebApp.MVC/Views/AdminProdutos/: Index.cshtml
src/ProjectStore.WebApp.MVC/Views/Carrinho/: Index.cshtml  ResumoDaCompra.cshtml
src/ProjectStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
src/ProjectStore.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/ProjectStore.WebApp.MVC/Views/Vitrine/: ProdutoDetalhe.cshtml
(+72 files in other folders)
