<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ProjectStore.WebApp.MVC-3714EA31-ADED-48E0-A155-4876AF462C33</UserSecretsId>
    <AssemblyName>ProjectStore.WebApp.MVC</AssemblyName>
    <RootNamespace>ProjectStore.WebApp.MVC</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ProjectStore.Catalogo.Data\ProjectStore.Catalogo.Data.csproj" />
    <ProjectReference Include="..\ProjectStore.Catalogo.Application\ProjectStore.Catalogo.Application.csproj" />
    <ProjectReference Include="..\ProjectStore.Catalogo.Domain\ProjectStore.Catalogo.Domain.csproj" />
    <ProjectReference Include="..\ProjectStore.Core\ProjectStore.Core.csproj" />
    <ProjectReference Include="..\ProjectStore.Pagamentos.AntiCorruption\ProjectStore.Pagamentos.AntiCorruption.csproj" />
    <ProjectReference Include="..\ProjectStore.Pagamentos.Business\ProjectStore.Pagamentos.Business.csproj" />
    <ProjectReference Include="..\ProjectStore.Pagamentos.Data\ProjectStore.Pagamentos.Data.csproj" />
    <ProjectReference Include="..\ProjectStore.Vendas.Application\ProjectStore.Vendas.Application.csproj" />
    <ProjectReference Include="..\ProjectStore.Vendas.Data\ProjectStore.Vendas.Data.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
